steps:
  - label: Code Freeze
    plugins:
      - $CI_TOOLKIT_PLUGIN
    # The first client to implement releases in CI was Android so the automation works in that queue.
    # We might want to move it to a leaner one in the future.
    agents:
        queue: android
    command: |
      echo '--- :git: Configure Git for release management'
      .buildkite/commands/configure-git-for-release-management.sh

      echo '--- :ruby: Setup Ruby tools'
      install_gems

      echo '--- :closed_lock_with_key: Access secrets'
      bundle exec fastlane run configure_apply

      echo '--- :shipit: Run code freeze'
      bundle exec fastlane code_freeze skip_confirm:true
    retry:
      manual:
        # If those jobs fail, one should always prefer re-triggering a new build from ReleaseV2 rather than retrying the individual job from Buildkite
        allowed: false
