# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
---

env:
  IMAGE_ID: $IMAGE_ID

agents:
  queue: mac

steps:
  - label: Code Freeze
    plugins:
      - $CI_TOOLKIT_PLUGIN
    command: |
      echo '--- :git: Configure Git for release management'
      source .buildkite/commands/configure-for-release.sh

      echo '--- :ruby: Setup Ruby tools'
      install_gems

      echo '--- :closed_lock_with_key: Access secrets'
      bundle exec fastlane run configure_apply

      echo '--- :shipit: Run code freeze'
      bundle exec fastlane code_freeze skip_confirm:true
    retry:
      manual:
        # If those jobs fail, one should always prefer re-triggering a new build from ReleaseV2 rather than retrying the individual job from Buildkite
        allowed: false
